{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "queless",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "queless"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "vars": {
    "NEXTJS_ENV": "production",
    "AUTH_TRUST_HOST": "true"
  },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "58b584ca829a4bdc9eb74d81acca8526",
      // local dev/build emulation only — the deployed worker uses the real config
      "localConnectionString": "postgres://postgres:postgres@localhost:51230/template1?sslmode=disable"
    }
  ]
}
